Thread   Start(us)  B/E     Dur(us)  Name/Detail
------  ----------  ---  ----------  ------------------------------
   259      731232  BEG        2503  LowerSemanticCF
   259      733736  END        2503  LowerSemanticCF
   259      733737  BEG       20254  CheckLifetimes
   259      734661  BEG           8  (A) SymbolTableAnalysis
   259      734670  END           8  (A) SymbolTableAnalysis
   259      753991  END       20254  CheckLifetimes
   259      753993  BEG        1267  AnnotateKernels
   259      755261  END        1267  AnnotateKernels
   259      755263  BEG         441  VerifyKernels
   259      755705  END         441  VerifyKernels
