from std.ffi import c_int
from mojo_curl.c.types import (
    CURLOPT_FILE,
    CURLOPT_URL,
    CURLOPT_PORT,
    CURLOPT_PROXY,
    CURLOPT_USERPWD,
    CURLOPT_PROXYUSERPWD,
    CURLOPT_RANGE,
    CURLOPT_INFILE,
    CURLOPT_ERRORBUFFER,
    CURLOPT_WRITEFUNCTION,
    CURLOPT_READFUNCTION,
    CURLOPT_TIMEOUT,
    CURLOPT_INFILESIZE,
    CURLOPT_POSTFIELDS,
    CURLOPT_REFERER,
    CURLOPT_FTPPORT,
    CURLOPT_USERAGENT,
    CURLOPT_LOW_SPEED_LIMIT,
    CURLOPT_LOW_SPEED_TIME,
    CURLOPT_RESUME_FROM,
    CURLOPT_COOKIE,
    CURLOPT_HTTPHEADER,
    CURLOPT_HTTPPOST,
    CURLOPT_SSLCERT,
    CURLOPT_KEYPASSWD,
    CURLOPT_CRLF,
    CURLOPT_QUOTE,
    CURLOPT_WRITEHEADER,
    CURLOPT_COOKIEFILE,
    CURLOPT_SSLVERSION,
    CURLOPT_TIMECONDITION,
    CURLOPT_TIMEVALUE,
    CURLOPT_CUSTOMREQUEST,
    CURLOPT_STDERR,
    CURLOPT_POSTQUOTE,
    CURLOPT_WRITEINFO,
    CURLOPT_VERBOSE,
    CURLOPT_HEADER,
    CURLOPT_NOPROGRESS,
    CURLOPT_NOBODY,
    CURLOPT_FAILONERROR,
    CURLOPT_UPLOAD,
    CURLOPT_POST,
    CURLOPT_DIRLISTONLY,
    CURLOPT_APPEND,
    CURLOPT_NETRC,
    CURLOPT_FOLLOWLOCATION,
    CURLOPT_TRANSFERTEXT,
    CURLOPT_PUT,
    CURLOPT_PROGRESSFUNCTION,
    CURLOPT_PROGRESSDATA,
    CURLOPT_AUTOREFERER,
    CURLOPT_PROXYPORT,
    CURLOPT_POSTFIELDSIZE,
    CURLOPT_HTTPPROXYTUNNEL,
    CURLOPT_INTERFACE,
    CURLOPT_KRBLEVEL,
    CURLOPT_SSL_VERIFYPEER,
    CURLOPT_CAINFO,
    CURLOPT_MAXREDIRS,
    CURLOPT_FILETIME,
    CURLOPT_TELNETOPTIONS,
    CURLOPT_MAXCONNECTS,
    CURLOPT_CLOSEPOLICY,
    CURLOPT_FRESH_CONNECT,
    CURLOPT_FORBID_REUSE,
    CURLOPT_RANDOM_FILE,
    CURLOPT_EGDSOCKET,
    CURLOPT_CONNECTTIMEOUT,
    CURLOPT_HEADERFUNCTION,
    CURLOPT_HTTPGET,
    CURLOPT_SSL_VERIFYHOST,
    CURLOPT_COOKIEJAR,
    CURLOPT_SSL_CIPHER_LIST,
    CURLOPT_HTTP_VERSION,
    CURLOPT_FTP_USE_EPSV,
    CURLOPT_SSLCERTTYPE,
    CURLOPT_SSLKEY,
    CURLOPT_SSLKEYTYPE,
    CURLOPT_SSLENGINE,
    CURLOPT_SSLENGINE_DEFAULT,
    CURLOPT_DNS_USE_GLOBAL_CACHE,
    CURLOPT_DNS_CACHE_TIMEOUT,
    CURLOPT_PREQUOTE,
    CURLOPT_DEBUGFUNCTION,
    CURLOPT_DEBUGDATA,
    CURLOPT_COOKIESESSION,
    CURLOPT_CAPATH,
    CURLOPT_BUFFERSIZE,
    CURLOPT_NOSIGNAL,
    CURLOPT_SHARE,
    CURLOPT_PROXYTYPE,
    CURLOPT_ACCEPT_ENCODING,
    CURLOPT_PRIVATE,
    CURLOPT_HTTP200ALIASES,
    CURLOPT_UNRESTRICTED_AUTH,
    CURLOPT_FTP_USE_EPRT,
    CURLOPT_HTTPAUTH,
    CURLOPT_SSL_CTX_FUNCTION,
    CURLOPT_SSL_CTX_DATA,
    CURLOPT_FTP_CREATE_MISSING_DIRS,
    CURLOPT_PROXYAUTH,
    CURLOPT_FTP_RESPONSE_TIMEOUT,
    CURLOPT_IPRESOLVE,
    CURLOPT_MAXFILESIZE,
    CURLOPT_INFILESIZE_LARGE,
    CURLOPT_RESUME_FROM_LARGE,
    CURLOPT_MAXFILESIZE_LARGE,
    CURLOPT_NETRC_FILE,
    CURLOPT_USE_SSL,
    CURLOPT_POSTFIELDSIZE_LARGE,
    CURLOPT_TCP_NODELAY,
    CURLOPT_FTPSSLAUTH,
    CURLOPT_IOCTLFUNCTION,
    CURLOPT_IOCTLDATA,
    CURLOPT_FTP_ACCOUNT,
    CURLOPT_COOKIELIST,
    CURLOPT_IGNORE_CONTENT_LENGTH,
    CURLOPT_FTP_SKIP_PASV_IP,
    CURLOPT_FTP_FILEMETHOD,
    CURLOPT_LOCALPORT,
    CURLOPT_LOCALPORTRANGE,
    CURLOPT_CONNECT_ONLY,
    CURLOPT_CONV_FROM_NETWORK_FUNCTION,
    CURLOPT_CONV_TO_NETWORK_FUNCTION,
    CURLOPT_CONV_FROM_UTF8_FUNCTION,
    CURLOPT_MAX_SEND_SPEED_LARGE,
    CURLOPT_MAX_RECV_SPEED_LARGE,
    CURLOPT_FTP_ALTERNATIVE_TO_USER,
    CURLOPT_SOCKOPTFUNCTION,
    CURLOPT_SOCKOPTDATA,
    CURLOPT_SSL_SESSIONID_CACHE,
    CURLOPT_SSH_AUTH_TYPES,
    CURLOPT_SSH_PUBLIC_KEYFILE,
    CURLOPT_SSH_PRIVATE_KEYFILE,
    CURLOPT_FTP_SSL_CCC,
    CURLOPT_TIMEOUT_MS,
    CURLOPT_CONNECTTIMEOUT_MS,
    CURLOPT_HTTP_TRANSFER_DECODING,
    CURLOPT_HTTP_CONTENT_DECODING,
    CURLOPT_NEW_FILE_PERMS,
    CURLOPT_NEW_DIRECTORY_PERMS,
    CURLOPT_POSTREDIR,
    CURLOPT_SSH_HOST_PUBLIC_KEY_MD5,
    CURLOPT_OPENSOCKETFUNCTION,
    CURLOPT_OPENSOCKETDATA,
    CURLOPT_COPYPOSTFIELDS,
    CURLOPT_PROXY_TRANSFER_MODE,
    CURLOPT_SEEKFUNCTION,
    CURLOPT_SEEKDATA,
    CURLOPT_CRLFILE,
    CURLOPT_ISSUERCERT,
    CURLOPT_ADDRESS_SCOPE,
    CURLOPT_CERTINFO,
    CURLOPT_USERNAME,
    CURLOPT_PASSWORD,
    CURLOPT_PROXYUSERNAME,
    CURLOPT_PROXYPASSWORD,
    CURLOPT_NOPROXY,
    CURLOPT_TFTP_BLKSIZE,
    CURLOPT_SOCKS5_GSSAPI_SERVICE,
    CURLOPT_SOCKS5_GSSAPI_NEC,
    CURLOPT_PROTOCOLS,
    CURLOPT_REDIR_PROTOCOLS,
    CURLOPT_SSH_KNOWNHOSTS,
    CURLOPT_SSH_KEYFUNCTION,
    CURLOPT_SSH_KEYDATA,
    CURLOPT_MAIL_FROM,
    CURLOPT_MAIL_RCPT,
    CURLOPT_FTP_USE_PRET,
    CURLOPT_RTSP_REQUEST,
    CURLOPT_RTSP_SESSION_ID,
    CURLOPT_RTSP_STREAM_URI,
    CURLOPT_RTSP_TRANSPORT,
    CURLOPT_RTSP_CLIENT_CSEQ,
    CURLOPT_RTSP_SERVER_CSEQ,
    CURLOPT_INTERLEAVEDATA,
    CURLOPT_INTERLEAVEFUNCTION,
    CURLOPT_WILDCARDMATCH,
    CURLOPT_CHUNK_BGN_FUNCTION,
    CURLOPT_CHUNK_END_FUNCTION,
    CURLOPT_FNMATCH_FUNCTION,
    CURLOPT_CHUNK_DATA,
    CURLOPT_FNMATCH_DATA,
    CURLOPT_RESOLVE,
    CURLOPT_TLSAUTH_USERNAME,
    CURLOPT_TLSAUTH_PASSWORD,
    CURLOPT_TLSAUTH_TYPE,
    CURLOPT_TRANSFER_ENCODING,
    CURLOPT_CLOSESOCKETFUNCTION,
    CURLOPT_CLOSESOCKETDATA,
    CURLOPT_GSSAPI_DELEGATION,
    CURLOPT_DNS_SERVERS,
    CURLOPT_TCP_KEEPALIVE,
    CURLOPT_TCP_KEEPIDLE,
    CURLOPT_TCP_KEEPINTVL,
    CURLOPT_SSL_OPTIONS,
    CURLOPT_EXPECT_100_TIMEOUT_MS,
    CURLOPT_PINNEDPUBLICKEY,
    CURLOPT_UNIX_SOCKET_PATH,
    CURLOPT_PATH_AS_IS,
    CURLOPT_PIPEWAIT,
    CURLOPT_CONNECT_TO,
    CURLOPT_PROXY_CAINFO,
    CURLOPT_PROXY_CAPATH,
    CURLOPT_PROXY_SSL_VERIFYPEER,
    CURLOPT_PROXY_SSL_VERIFYHOST,
    CURLOPT_PROXY_SSLVERSION,
    CURLOPT_PROXY_SSLCERT,
    CURLOPT_PROXY_SSLCERTTYPE,
    CURLOPT_PROXY_SSLKEY,
    CURLOPT_PROXY_SSLKEYTYPE,
    CURLOPT_PROXY_KEYPASSWD,
    CURLOPT_PROXY_SSL_CIPHER_LIST,
    CURLOPT_PROXY_CRLFILE,
    CURLOPT_PROXY_SSL_OPTIONS,
    CURLOPT_ABSTRACT_UNIX_SOCKET,
    CURLOPT_DOH_URL,
    CURLOPT_UPLOAD_BUFFERSIZE,
    CURLOPT_HTTP09_ALLOWED,
    CURLOPT_MAXAGE_CONN,
    CURLOPT_SSLCERT_BLOB,
    CURLOPT_SSLKEY_BLOB,
    CURLOPT_PROXY_SSLCERT_BLOB,
    CURLOPT_PROXY_SSLKEY_BLOB,
    CURLOPT_ISSUERCERT_BLOB,
    CURLOPT_PROXY_ISSUERCERT,
    CURLOPT_PROXY_ISSUERCERT_BLOB,
    CURLOPT_AWS_SIGV4,
    CURLOPT_DOH_SSL_VERIFYPEER,
    CURLOPT_DOH_SSL_VERIFYHOST,
    CURLOPT_DOH_SSL_VERIFYSTATUS,
    CURLOPT_CAINFO_BLOB,
    CURLOPT_PROXY_CAINFO_BLOB,
    CURLOPT_SSH_HOST_PUBLIC_KEY_SHA256,
    CURLOPT_PREREQ_FUNCTION,
    CURLOPT_PREREQ_DATA,
    CURLOPT_MAX_LIFETIME_CONN,
    CURLOPT_MIME_OPTIONS,
    CURLOPT_SSH_HOST_KEY_FUNCTION,
    CURLOPT_SSH_HOST_KEY_DATA,
    CURLOPT_PROTOCOLS_STR,
    CURLOPT_REDIR_PROTOCOLS_STR,
    CURLOPT_WS_OPTIONS,
    CURLOPT_CA_CACHE_TIMEOUT,
    CURLOPT_QUICK_EXIT,
    CURLOPT_HAPROXY_CLIENT_IP,
    CURLOPT_SERVER_RESPONSE_TIMEOUT_MS,
    CURLOPT_ECH,
    CURLOPT_TCP_KEEPCNT,
    CURLOPT_UPLOAD_FLAGS,
    CURLOPT_SSL_SIGNATURE_ALGORITHMS
)


struct Option(TrivialRegisterPassable):
    """CURLoption values for setting options on CURL easy handles."""
    var value: c_int
    """Internal enum value."""

    comptime WRITE_DATA: Self = CURLOPT_FILE
    comptime FILE: Self = CURLOPT_FILE
    comptime URL: Self = CURLOPT_URL
    comptime PORT: Self = CURLOPT_PORT
    comptime PROXY: Self = CURLOPT_PROXY
    comptime USER_PWD: Self = CURLOPT_USERPWD
    comptime PROXY_USER_PWD: Self = CURLOPT_PROXYUSERPWD
    comptime RANGE: Self = CURLOPT_RANGE
    comptime IN_FILE: Self = CURLOPT_INFILE
    comptime READ_DATA: Self = CURLOPT_INFILE
    comptime ERROR_BUFFER: Self = CURLOPT_ERRORBUFFER
    comptime WRITE_FUNCTION: Self = CURLOPT_WRITEFUNCTION
    comptime READ_FUNCTION: Self = CURLOPT_READFUNCTION
    comptime TIMEOUT: Self = CURLOPT_TIMEOUT
    comptime IN_FILE_SIZE: Self = CURLOPT_INFILESIZE
    comptime POST_FIELDS: Self = CURLOPT_POSTFIELDS
    comptime REFERER: Self = CURLOPT_REFERER
    comptime FTP_PORT: Self = CURLOPT_FTPPORT
    comptime USERAGENT: Self = CURLOPT_USERAGENT
    comptime LOW_SPEED_LIMIT: Self = CURLOPT_LOW_SPEED_LIMIT
    comptime LOW_SPEED_TIME: Self = CURLOPT_LOW_SPEED_TIME
    comptime RESUME_FROM: Self = CURLOPT_RESUME_FROM
    comptime COOKIE: Self = CURLOPT_COOKIE
    comptime HTTP_HEADER: Self = CURLOPT_HTTPHEADER
    comptime SSL_CERT: Self = CURLOPT_SSLCERT
    comptime KEY_PASSWD: Self = CURLOPT_KEYPASSWD
    comptime CRLF: Self = CURLOPT_CRLF
    comptime QUOTE: Self = CURLOPT_QUOTE
    comptime WRITE_HEADER: Self = CURLOPT_WRITEHEADER
    comptime COOKIE_FILE: Self = CURLOPT_COOKIEFILE
    comptime SSL_VERSION: Self = CURLOPT_SSLVERSION
    comptime TIME_CONDITION: Self = CURLOPT_TIMECONDITION
    comptime TIME_VALUE: Self = CURLOPT_TIMEVALUE
    comptime CUSTOM_REQUEST: Self = CURLOPT_CUSTOMREQUEST
    comptime STDERR: Self = CURLOPT_STDERR
    comptime POST_QUOTE: Self = CURLOPT_POSTQUOTE
    comptime VERBOSE: Self = CURLOPT_VERBOSE
    comptime HEADER: Self = CURLOPT_HEADER
    comptime NO_PROGRESS: Self = CURLOPT_NOPROGRESS
    comptime NO_BODY: Self = CURLOPT_NOBODY
    comptime FAIL_ON_ERROR: Self = CURLOPT_FAILONERROR
    comptime UPLOAD: Self = CURLOPT_UPLOAD
    comptime POST: Self = CURLOPT_POST
    comptime DIR_LIST_ONLY: Self = CURLOPT_DIRLISTONLY
    comptime APPEND: Self = CURLOPT_APPEND
    comptime NETRC: Self = CURLOPT_NETRC
    comptime FOLLOW_LOCATION: Self = CURLOPT_FOLLOWLOCATION
    comptime TRANSFER_TEXT: Self = CURLOPT_TRANSFERTEXT
    comptime PROGRESS_FUNCTION: Self = CURLOPT_PROGRESSFUNCTION
    comptime PROGRESS_DATA: Self = CURLOPT_PROGRESSDATA
    comptime AUTO_REFERER: Self = CURLOPT_AUTOREFERER
    comptime PROXY_PORT: Self = CURLOPT_PROXYPORT
    comptime POST_FIELD_SIZE: Self = CURLOPT_POSTFIELDSIZE
    comptime HTTP_PROXY_TUNNEL: Self = CURLOPT_HTTPPROXYTUNNEL
    comptime INTERFACE: Self = CURLOPT_INTERFACE
    comptime KRB_LEVEL: Self = CURLOPT_KRBLEVEL
    comptime SSL_VERIFYPEER: Self = CURLOPT_SSL_VERIFYPEER
    comptime CAINFO: Self = CURLOPT_CAINFO
    comptime MAXREDIRS: Self = CURLOPT_MAXREDIRS
    comptime FILE_TIME: Self = CURLOPT_FILETIME
    comptime TELNET_OPTIONS: Self = CURLOPT_TELNETOPTIONS
    comptime MAX_CONNECTS: Self = CURLOPT_MAXCONNECTS
    comptime FRESH_CONNECT: Self = CURLOPT_FRESH_CONNECT
    comptime FORBID_REUSE: Self = CURLOPT_FORBID_REUSE
    comptime RANDOM_FILE: Self = CURLOPT_RANDOM_FILE
    comptime EGD_SOCKET: Self = CURLOPT_EGDSOCKET
    comptime CONNECT_TIMEOUT: Self = CURLOPT_CONNECTTIMEOUT
    comptime HEADER_FUNCTION: Self = CURLOPT_HEADERFUNCTION
    comptime HTTPGET: Self = CURLOPT_HTTPGET
    comptime SSL_VERIFY_HOST: Self = CURLOPT_SSL_VERIFYHOST
    comptime COOKIEJAR: Self = CURLOPT_COOKIEJAR
    comptime SSL_CIPHER_LIST: Self = CURLOPT_SSL_CIPHER_LIST
    comptime HTTP_VERSION: Self = CURLOPT_HTTP_VERSION
    comptime FTP_USE_EPSV: Self = CURLOPT_FTP_USE_EPSV
    comptime SSL_CERT_TYPE: Self = CURLOPT_SSLCERTTYPE
    comptime SSL_KEY: Self = CURLOPT_SSLKEY
    comptime SSL_KEY_TYPE: Self = CURLOPT_SSLKEYTYPE
    comptime SSL_ENGINE: Self = CURLOPT_SSLENGINE
    comptime SSL_ENGINE_DEFAULT: Self = CURLOPT_SSLENGINE_DEFAULT
    comptime DNS_USE_GLOBAL_CACHE: Self = CURLOPT_DNS_USE_GLOBAL_CACHE
    comptime DNS_CACHE_TIMEOUT: Self = CURLOPT_DNS_CACHE_TIMEOUT
    comptime PREQUOTE: Self = CURLOPT_PREQUOTE
    comptime DEBUG_FUNCTION: Self = CURLOPT_DEBUGFUNCTION
    comptime DEBUG_DATA: Self = CURLOPT_DEBUGDATA
    comptime COOKIE_SESSION: Self = CURLOPT_COOKIESESSION
    comptime CAPATH: Self = CURLOPT_CAPATH
    comptime BUFFER_SIZE: Self = CURLOPT_BUFFERSIZE
    comptime NO_SIGNAL: Self = CURLOPT_NOSIGNAL
    comptime SHARE: Self = CURLOPT_SHARE
    comptime PROXY_TYPE: Self = CURLOPT_PROXYTYPE
    comptime ACCEPT_ENCODING: Self = CURLOPT_ACCEPT_ENCODING
    comptime PRIVATE: Self = CURLOPT_PRIVATE
    comptime HTTP200_ALIASES: Self = CURLOPT_HTTP200ALIASES
    comptime UNRESTRICTED_AUTH: Self = CURLOPT_UNRESTRICTED_AUTH
    comptime FTP_USE_EPRT: Self = CURLOPT_FTP_USE_EPRT
    comptime HTTP_AUTH: Self = CURLOPT_HTTPAUTH
    comptime SSL_CTX_FUNCTION: Self = CURLOPT_SSL_CTX_FUNCTION
    comptime SSL_CTX_DATA: Self = CURLOPT_SSL_CTX_DATA
    comptime FTP_CREATE_MISSING_DIRS: Self = CURLOPT_FTP_CREATE_MISSING_DIRS
    comptime PROXY_AUTH: Self = CURLOPT_PROXYAUTH
    comptime FTP_RESPONSE_TIMEOUT: Self = CURLOPT_FTP_RESPONSE_TIMEOUT
    comptime IP_RESOLVE: Self = CURLOPT_IPRESOLVE
    comptime MAX_FILE_SIZE: Self = CURLOPT_MAXFILESIZE
    comptime IN_FILE_SIZE_LARGE: Self = CURLOPT_INFILESIZE_LARGE
    comptime RESUME_FROM_LARGE: Self = CURLOPT_RESUME_FROM_LARGE
    comptime MAX_FILE_SIZE_LARGE: Self = CURLOPT_MAXFILESIZE_LARGE
    comptime NETRC_FILE: Self = CURLOPT_NETRC_FILE
    comptime USE_SSL: Self = CURLOPT_USE_SSL
    comptime POST_FIELD_SIZE_LARGE: Self = CURLOPT_POSTFIELDSIZE_LARGE
    comptime TCP_NODELAY: Self = CURLOPT_TCP_NODELAY
    comptime FTP_SSL_AUTH: Self = CURLOPT_FTPSSLAUTH
    comptime IOCTL_FUNCTION: Self = CURLOPT_IOCTLFUNCTION
    comptime IOCTL_DATA: Self = CURLOPT_IOCTLDATA
    comptime FTP_ACCOUNT: Self = CURLOPT_FTP_ACCOUNT
    comptime COOKIE_LIST: Self = CURLOPT_COOKIELIST
    comptime IGNORE_CONTENT_LENGTH: Self = CURLOPT_IGNORE_CONTENT_LENGTH
    comptime FTP_SKIP_PASV_IP: Self = CURLOPT_FTP_SKIP_PASV_IP
    comptime FTP_FILE_METHOD: Self = CURLOPT_FTP_FILEMETHOD
    comptime LOCAL_PORT: Self = CURLOPT_LOCALPORT
    comptime LOCAL_PORT_RANGE: Self = CURLOPT_LOCALPORTRANGE
    comptime CONNECT_ONLY: Self = CURLOPT_CONNECT_ONLY
    comptime CONV_FROM_NETWORK_FUNCTION: Self = CURLOPT_CONV_FROM_NETWORK_FUNCTION
    comptime CONV_TO_NETWORK_FUNCTION: Self = CURLOPT_CONV_TO_NETWORK_FUNCTION
    comptime CONV_FROM_UTF8_FUNCTION: Self = CURLOPT_CONV_FROM_UTF8_FUNCTION
    comptime MAX_SEND_SPEED_LARGE: Self = CURLOPT_MAX_SEND_SPEED_LARGE
    comptime MAX_RECV_SPEED_LARGE: Self = CURLOPT_MAX_RECV_SPEED_LARGE
    comptime FTP_ALTERNATIVE_TO_USER: Self = CURLOPT_FTP_ALTERNATIVE_TO_USER
    comptime SOCKOPT_FUNCTION: Self = CURLOPT_SOCKOPTFUNCTION
    comptime SOCKOPT_DATA: Self = CURLOPT_SOCKOPTDATA
    comptime SSL_SESSIONID_CACHE: Self = CURLOPT_SSL_SESSIONID_CACHE
    comptime SSH_AUTH_TYPES: Self = CURLOPT_SSH_AUTH_TYPES
    comptime SSH_PUBLIC_KEYFILE: Self = CURLOPT_SSH_PUBLIC_KEYFILE
    comptime SSH_PRIVATE_KEYFILE: Self = CURLOPT_SSH_PRIVATE_KEYFILE
    comptime FTP_SSL_CCC: Self = CURLOPT_FTP_SSL_CCC
    comptime TIMEOUT_MS: Self = CURLOPT_TIMEOUT_MS
    comptime CONNECT_TIMEOUT_MS: Self = CURLOPT_CONNECTTIMEOUT_MS
    comptime HTTP_TRANSFER_DECODING: Self = CURLOPT_HTTP_TRANSFER_DECODING
    comptime HTTP_CONTENT_DECODING: Self = CURLOPT_HTTP_CONTENT_DECODING
    comptime NEW_FILE_PERMS: Self = CURLOPT_NEW_FILE_PERMS
    comptime NEW_DIRECTORY_PERMS: Self = CURLOPT_NEW_DIRECTORY_PERMS
    comptime POST_REDIR: Self = CURLOPT_POSTREDIR
    comptime SSH_HOST_PUBLIC_KEY_MD5: Self = CURLOPT_SSH_HOST_PUBLIC_KEY_MD5
    comptime OPEN_SOCKET_FUNCTION: Self = CURLOPT_OPENSOCKETFUNCTION
    comptime OPEN_SOCKET_DATA: Self = CURLOPT_OPENSOCKETDATA
    comptime COPY_POST_FIELDS: Self = CURLOPT_COPYPOSTFIELDS
    comptime PROXY_TRANSFER_MODE: Self = CURLOPT_PROXY_TRANSFER_MODE
    comptime SEEK_FUNCTION: Self = CURLOPT_SEEKFUNCTION
    comptime SEEK_DATA: Self = CURLOPT_SEEKDATA
    comptime CRL_FILE: Self = CURLOPT_CRLFILE
    comptime ISSUER_CERT: Self = CURLOPT_ISSUERCERT
    comptime ADDRESS_SCOPE: Self = CURLOPT_ADDRESS_SCOPE
    comptime CERT_INFO: Self = CURLOPT_CERTINFO
    comptime USERNAME: Self = CURLOPT_USERNAME
    comptime PASSWORD: Self = CURLOPT_PASSWORD
    comptime PROXY_USERNAME: Self = CURLOPT_PROXYUSERNAME
    comptime PROXY_PASSWORD: Self = CURLOPT_PROXYPASSWORD
    comptime NO_PROXY: Self = CURLOPT_NOPROXY
    comptime TFTP_BLK_SIZE: Self = CURLOPT_TFTP_BLKSIZE
    comptime SOCKS5_GSSAPI_SERVICE: Self = CURLOPT_SOCKS5_GSSAPI_SERVICE
    comptime SOCKS5_GSSAPI_NEC: Self = CURLOPT_SOCKS5_GSSAPI_NEC
    comptime PROTOCOLS: Self = CURLOPT_PROTOCOLS
    comptime REDIR_PROTOCOLS: Self = CURLOPT_REDIR_PROTOCOLS
    comptime SSH_KNOWNHOSTS: Self = CURLOPT_SSH_KNOWNHOSTS
    comptime SSH_KEY_FUNCTION: Self = CURLOPT_SSH_KEYFUNCTION
    comptime SSH_KEY_DATA: Self = CURLOPT_SSH_KEYDATA
    comptime MAIL_FROM: Self = CURLOPT_MAIL_FROM
    comptime MAIL_RCPT: Self = CURLOPT_MAIL_RCPT
    comptime FTP_USE_PRET: Self = CURLOPT_FTP_USE_PRET
    comptime RTSP_REQUEST: Self = CURLOPT_RTSP_REQUEST
    comptime RTSP_SESSION_ID: Self = CURLOPT_RTSP_SESSION_ID
    comptime RTSP_STREAM_URI: Self = CURLOPT_RTSP_STREAM_URI
    comptime RTSP_TRANSPORT: Self = CURLOPT_RTSP_TRANSPORT
    comptime RTSP_CLIENT_CSEQ: Self = CURLOPT_RTSP_CLIENT_CSEQ
    comptime RTSP_SERVER_CSEQ: Self = CURLOPT_RTSP_SERVER_CSEQ
    comptime INTERLEAVE_DATA: Self = CURLOPT_INTERLEAVEDATA
    comptime INTERLEAVE_FUNCTION: Self = CURLOPT_INTERLEAVEFUNCTION
    comptime WILDCARD_MATCH: Self = CURLOPT_WILDCARDMATCH
    comptime CHUNK_BGN_FUNCTION: Self = CURLOPT_CHUNK_BGN_FUNCTION
    comptime CHUNK_END_FUNCTION: Self = CURLOPT_CHUNK_END_FUNCTION
    comptime FN_MATCH_FUNCTION: Self = CURLOPT_FNMATCH_FUNCTION
    comptime CHUNK_DATA: Self = CURLOPT_CHUNK_DATA
    comptime FN_MATCH_DATA: Self = CURLOPT_FNMATCH_DATA
    comptime RESOLVE: Self = CURLOPT_RESOLVE
    comptime TLS_AUTH_USERNAME: Self = CURLOPT_TLSAUTH_USERNAME
    comptime TLS_AUTH_PASSWORD: Self = CURLOPT_TLSAUTH_PASSWORD
    comptime TLS_AUTH_TYPE: Self = CURLOPT_TLSAUTH_TYPE
    comptime TRANSFER_ENCODING: Self = CURLOPT_TRANSFER_ENCODING
    comptime CLOSE_SOCKET_FUNCTION: Self = CURLOPT_CLOSESOCKETFUNCTION
    comptime CLOSE_SOCKET_DATA: Self = CURLOPT_CLOSESOCKETDATA
    comptime GSSAPI_DELEGATION: Self = CURLOPT_GSSAPI_DELEGATION
    comptime DNS_SERVERS: Self = CURLOPT_DNS_SERVERS
    comptime TCP_KEEPALIVE: Self = CURLOPT_TCP_KEEPALIVE
    comptime TCP_KEEPIDLE: Self = CURLOPT_TCP_KEEPIDLE
    comptime TCP_KEEPINTVL: Self = CURLOPT_TCP_KEEPINTVL
    comptime SSL_OPTIONS: Self = CURLOPT_SSL_OPTIONS
    comptime EXPECT_100_TIMEOUT_MS: Self = CURLOPT_EXPECT_100_TIMEOUT_MS
    comptime PINNED_PUBLIC_KEY: Self = CURLOPT_PINNEDPUBLICKEY
    comptime UNIX_SOCKET_PATH: Self = CURLOPT_UNIX_SOCKET_PATH
    comptime PATH_AS_IS: Self = CURLOPT_PATH_AS_IS
    comptime PIPE_WAIT: Self = CURLOPT_PIPEWAIT
    comptime CONNECT_TO: Self = CURLOPT_CONNECT_TO
    comptime PROXY_CAINFO: Self = CURLOPT_PROXY_CAINFO
    comptime PROXY_CAPATH: Self = CURLOPT_PROXY_CAPATH
    comptime PROXY_SSL_VERIFYPEER: Self = CURLOPT_PROXY_SSL_VERIFYPEER
    comptime PROXY_SSL_VERIFYHOST: Self = CURLOPT_PROXY_SSL_VERIFYHOST
    comptime PROXY_SSL_VERSION: Self = CURLOPT_PROXY_SSLVERSION
    comptime PROXY_SSL_CERT: Self = CURLOPT_PROXY_SSLCERT
    comptime PROXY_SSL_CERT_TYPE: Self = CURLOPT_PROXY_SSLCERTTYPE
    comptime PROXY_SSL_KEY: Self = CURLOPT_PROXY_SSLKEY
    comptime PROXY_SSL_KEY_TYPE: Self = CURLOPT_PROXY_SSLKEYTYPE
    comptime PROXY_KEYPASSWD: Self = CURLOPT_PROXY_KEYPASSWD
    comptime PROXY_SSL_CIPHER_LIST: Self = CURLOPT_PROXY_SSL_CIPHER_LIST
    comptime PROXY_CRL_FILE: Self = CURLOPT_PROXY_CRLFILE
    comptime PROXY_SSL_OPTIONS: Self = CURLOPT_PROXY_SSL_OPTIONS
    comptime ABSTRACT_UNIX_SOCKET: Self = CURLOPT_ABSTRACT_UNIX_SOCKET
    comptime DOH_URL: Self = CURLOPT_DOH_URL
    comptime UPLOAD_BUFFER_SIZE: Self = CURLOPT_UPLOAD_BUFFERSIZE
    comptime HTTP09_ALLOWED: Self = CURLOPT_HTTP09_ALLOWED
    comptime MAX_AGE_CONN: Self = CURLOPT_MAXAGE_CONN
    comptime SSL_CERT_BLOB: Self = CURLOPT_SSLCERT_BLOB
    comptime SSL_KEY_BLOB: Self = CURLOPT_SSLKEY_BLOB
    comptime PROXY_SSL_CERT_BLOB: Self = CURLOPT_PROXY_SSLCERT_BLOB
    comptime PROXY_SSL_KEY_BLOB: Self = CURLOPT_PROXY_SSLKEY_BLOB
    comptime ISSUER_CERT_BLOB: Self = CURLOPT_ISSUERCERT_BLOB
    comptime PROXY_ISSUER_CERT: Self = CURLOPT_PROXY_ISSUERCERT
    comptime PROXY_ISSUER_CERT_BLOB: Self = CURLOPT_PROXY_ISSUERCERT_BLOB
    comptime AWS_SIGV4: Self = CURLOPT_AWS_SIGV4
    comptime DOH_SSL_VERIFY_PEER: Self = CURLOPT_DOH_SSL_VERIFYPEER
    comptime DOH_SSL_VERIFY_HOST: Self = CURLOPT_DOH_SSL_VERIFYHOST
    comptime DOH_SSL_VERIFY_STATUS: Self = CURLOPT_DOH_SSL_VERIFYSTATUS
    comptime CAINFO_BLOB: Self = CURLOPT_CAINFO_BLOB
    comptime PROXY_CAINFO_BLOB: Self = CURLOPT_PROXY_CAINFO_BLOB
    comptime SSH_HOST_PUBLIC_KEY_SHA256: Self = CURLOPT_SSH_HOST_PUBLIC_KEY_SHA256
    comptime PREREQ_FUNCTION: Self = CURLOPT_PREREQ_FUNCTION
    comptime PREREQ_DATA: Self = CURLOPT_PREREQ_DATA
    comptime MAX_LIFETIME_CONN: Self = CURLOPT_MAX_LIFETIME_CONN
    comptime MIME_OPTIONS: Self = CURLOPT_MIME_OPTIONS
    comptime SSH_HOST_KEY_FUNCTION: Self = CURLOPT_SSH_HOST_KEY_FUNCTION
    comptime SSH_HOST_KEY_DATA: Self = CURLOPT_SSH_HOST_KEY_DATA
    comptime PROTOCOLS_STR: Self = CURLOPT_PROTOCOLS_STR
    comptime REDIR_PROTOCOLS_STR: Self = CURLOPT_REDIR_PROTOCOLS_STR
    comptime WS_OPTIONS: Self = CURLOPT_WS_OPTIONS
    comptime CA_CACHE_TIMEOUT: Self = CURLOPT_CA_CACHE_TIMEOUT
    comptime QUICK_EXIT: Self = CURLOPT_QUICK_EXIT
    comptime HAPROXY_CLIENT_IP: Self = CURLOPT_HAPROXY_CLIENT_IP
    comptime SERVER_RESPONSE_TIMEOUT_MS: Self = CURLOPT_SERVER_RESPONSE_TIMEOUT_MS
    comptime ECH: Self = CURLOPT_ECH
    comptime TCP_KEEPCNT: Self = CURLOPT_TCP_KEEPCNT
    comptime UPLOAD_FLAGS: Self = CURLOPT_UPLOAD_FLAGS
    comptime SSL_SIGNATURE_ALGORITHMS: Self = CURLOPT_SSL_SIGNATURE_ALGORITHMS

    @implicit
    def __init__(out self, value: Int):
        self.value = c_int(value)

    @implicit
    def __init__(out self, value: c_int):
        self.value = value
