from std.ffi import c_int
from mojo_curl.c.types import (
    CURLE_OK,
    CURLE_UNSUPPORTED_PROTOCOL,
    CURLE_FAILED_INIT,
    CURLE_URL_MALFORMAT,
    CURLE_NOT_BUILT_IN,
    CURLE_COULDNT_RESOLVE_PROXY,
    CURLE_COULDNT_RESOLVE_HOST,
    CURLE_COULDNT_CONNECT,
    CURLE_FTP_WEIRD_SERVER_REPLY,
    CURLE_REMOTE_ACCESS_DENIED,
    CURLE_FTP_ACCEPT_FAILED,
    CURLE_FTP_WEIRD_PASS_REPLY,
    CURLE_FTP_ACCEPT_TIMEOUT,
    CURLE_FTP_WEIRD_PASV_REPLY,
    CURLE_FTP_WEIRD_227_FORMAT,
    CURLE_FTP_CANT_GET_HOST,
    CURLE_HTTP2,
    CURLE_FTP_COULDNT_SET_TYPE,
    CURLE_PARTIAL_FILE,
    CURLE_FTP_COULDNT_RETR_FILE,
    CURLE_QUOTE_ERROR,
    CURLE_HTTP_RETURNED_ERROR,
    CURLE_WRITE_ERROR,
    CURLE_UPLOAD_FAILED,
    CURLE_READ_ERROR,
    CURLE_OUT_OF_MEMORY,
    CURLE_OPERATION_TIMEDOUT,
    CURLE_FTP_PORT_FAILED,
    CURLE_FTP_COULDNT_USE_REST,
    CURLE_RANGE_ERROR,
    CURLE_HTTP_POST_ERROR,
    CURLE_SSL_CONNECT_ERROR,
    CURLE_BAD_DOWNLOAD_RESUME,
    CURLE_FILE_COULDNT_READ_FILE,
    CURLE_LDAP_CANNOT_BIND,
    CURLE_LDAP_SEARCH_FAILED,
    CURLE_FUNCTION_NOT_FOUND,
    CURLE_ABORTED_BY_CALLBACK,
    CURLE_BAD_FUNCTION_ARGUMENT,
    CURLE_INTERFACE_FAILED,
    CURLE_TOO_MANY_REDIRECTS,
    CURLE_UNKNOWN_OPTION,
    CURLE_GOT_NOTHING,
    CURLE_SSL_ENGINE_NOTFOUND,
    CURLE_SSL_ENGINE_SETFAILED,
    CURLE_SEND_ERROR,
    CURLE_RECV_ERROR,
    CURLE_SSL_CERTPROBLEM,
    CURLE_SSL_CIPHER,
    CURLE_PEER_FAILED_VERIFICATION,
    CURLE_BAD_CONTENT_ENCODING,
    CURLE_FILESIZE_EXCEEDED,
    CURLE_USE_SSL_FAILED,
    CURLE_SEND_FAIL_REWIND,
    CURLE_SSL_ENGINE_INITFAILED,
    CURLE_LOGIN_DENIED,
    CURLE_TFTP_NOTFOUND,
    CURLE_TFTP_PERM,
    CURLE_REMOTE_DISK_FULL,
    CURLE_TFTP_ILLEGAL,
    CURLE_TFTP_UNKNOWNID,
    CURLE_REMOTE_FILE_EXISTS,
    CURLE_TFTP_NOSUCHUSER,
    CURLE_SSL_CACERT_BADFILE,
    CURLE_REMOTE_FILE_NOT_FOUND,
    CURLE_SSH,
    CURLE_SSL_SHUTDOWN_FAILED,
    CURLE_AGAIN,
    CURLE_SSL_CRL_BADFILE,
    CURLE_SSL_ISSUER_ERROR,
    CURLE_FTP_PRET_FAILED,
    CURLE_RTSP_CSEQ_ERROR,
    CURLE_RTSP_SESSION_ERROR,
    CURLE_FTP_BAD_FILE_LIST,
    CURLE_CHUNK_FAILED,
    CURLE_NO_CONNECTION_AVAILABLE,
    CURLE_SSL_PINNEDPUBKEYNOTMATCH,
    CURLE_SSL_INVALIDCERTSTATUS,
    CURLE_HTTP2_STREAM,
    CURLE_RECURSIVE_API_CALL,
)

struct Result(Equatable, TrivialRegisterPassable, Writable):
    """CURLcode result codes."""
    var value: c_int
    """Internal enum value."""
    comptime OK: Self = CURLE_OK
    comptime UNSUPPORTED_PROTOCOL: Self = CURLE_UNSUPPORTED_PROTOCOL
    comptime FAILED_INIT: Self = CURLE_FAILED_INIT
    comptime URL_MALFORMAT: Self = CURLE_URL_MALFORMAT
    comptime NOT_BUILT_IN: Self = CURLE_NOT_BUILT_IN
    comptime COULDNT_RESOLVE_PROXY: Self = CURLE_COULDNT_RESOLVE_PROXY
    comptime COULDNT_RESOLVE_HOST: Self = CURLE_COULDNT_RESOLVE_HOST
    comptime COULDNT_CONNECT: Self = CURLE_COULDNT_CONNECT
    comptime FTP_WEIRD_SERVER_REPLY: Self = CURLE_FTP_WEIRD_SERVER_REPLY
    comptime REMOTE_ACCESS_DENIED: Self = CURLE_REMOTE_ACCESS_DENIED
    comptime FTP_ACCEPT_FAILED: Self = CURLE_FTP_ACCEPT_FAILED
    comptime FTP_WEIRD_PASS_REPLY: Self = CURLE_FTP_WEIRD_PASS_REPLY
    comptime FTP_ACCEPT_TIMEOUT: Self = CURLE_FTP_ACCEPT_TIMEOUT
    comptime FTP_WEIRD_PASV_REPLY: Self = CURLE_FTP_WEIRD_PASV_REPLY
    comptime FTP_WEIRD_227_FORMAT: Self = CURLE_FTP_WEIRD_227_FORMAT
    comptime FTP_CANT_GET_HOST: Self = CURLE_FTP_CANT_GET_HOST
    comptime HTTP2: Self = CURLE_HTTP2
    comptime FTP_COULDNT_SET_TYPE: Self = CURLE_FTP_COULDNT_SET_TYPE
    comptime PARTIAL_FILE: Self = CURLE_PARTIAL_FILE
    comptime FTP_COULDNT_RETR_FILE: Self = CURLE_FTP_COULDNT_RETR_FILE
    comptime QUOTE_ERROR: Self = CURLE_QUOTE_ERROR
    comptime HTTP_RETURNED_ERROR: Self = CURLE_HTTP_RETURNED_ERROR
    comptime WRITE_ERROR: Self = CURLE_WRITE_ERROR
    comptime UPLOAD_FAILED: Self = CURLE_UPLOAD_FAILED
    comptime READ_ERROR: Self = CURLE_READ_ERROR
    comptime OUT_OF_MEMORY: Self = CURLE_OUT_OF_MEMORY
    comptime OPERATION_TIMEDOUT: Self = CURLE_OPERATION_TIMEDOUT
    comptime FTP_PORT_FAILED: Self = CURLE_FTP_PORT_FAILED
    comptime FTP_COULDNT_USE_REST: Self = CURLE_FTP_COULDNT_USE_REST
    comptime RANGE_ERROR: Self = CURLE_RANGE_ERROR
    comptime HTTP_POST_ERROR: Self = CURLE_HTTP_POST_ERROR
    comptime SSL_CONNECT_ERROR: Self = CURLE_SSL_CONNECT_ERROR
    comptime BAD_DOWNLOAD_RESUME: Self = CURLE_BAD_DOWNLOAD_RESUME
    comptime FILE_COULDNT_READ_FILE: Self = CURLE_FILE_COULDNT_READ_FILE
    comptime LDAP_CANNOT_BIND: Self = CURLE_LDAP_CANNOT_BIND
    comptime LDAP_SEARCH_FAILED: Self = CURLE_LDAP_SEARCH_FAILED
    comptime FUNCTION_NOT_FOUND: Self = CURLE_FUNCTION_NOT_FOUND
    comptime ABORTED_BY_CALLBACK: Self = CURLE_ABORTED_BY_CALLBACK
    comptime BAD_FUNCTION_ARGUMENT: Self = CURLE_BAD_FUNCTION_ARGUMENT
    comptime INTERFACE_FAILED: Self = CURLE_INTERFACE_FAILED
    comptime TOO_MANY_REDIRECTS: Self = CURLE_TOO_MANY_REDIRECTS
    comptime UNKNOWN_OPTION: Self = CURLE_UNKNOWN_OPTION
    comptime GOT_NOTHING: Self = CURLE_GOT_NOTHING
    comptime SSL_ENGINE_NOTFOUND: Self = CURLE_SSL_ENGINE_NOTFOUND
    comptime SSL_ENGINE_SETFAILED: Self = CURLE_SSL_ENGINE_SETFAILED
    comptime SEND_ERROR: Self = CURLE_SEND_ERROR
    comptime RECV_ERROR: Self = CURLE_RECV_ERROR
    comptime SSL_CERT_PROBLEM: Self = CURLE_SSL_CERTPROBLEM
    comptime SSL_CIPHER: Self = CURLE_SSL_CIPHER
    comptime PEER_FAILED_VERIFICATION: Self = CURLE_PEER_FAILED_VERIFICATION
    comptime BAD_CONTENT_ENCODING: Self = CURLE_BAD_CONTENT_ENCODING
    comptime FILESIZE_EXCEEDED: Self = CURLE_FILESIZE_EXCEEDED
    comptime USE_SSL_FAILED: Self = CURLE_USE_SSL_FAILED
    comptime SEND_FAIL_REWIND: Self = CURLE_SEND_FAIL_REWIND
    comptime SSL_ENGINE_INITFAILED: Self = CURLE_SSL_ENGINE_INITFAILED
    comptime LOGIN_DENIED: Self = CURLE_LOGIN_DENIED
    comptime TFTP_NOTFOUND: Self = CURLE_TFTP_NOTFOUND
    comptime TFTP_PERM: Self = CURLE_TFTP_PERM
    comptime REMOTE_DISK_FULL: Self = CURLE_REMOTE_DISK_FULL
    comptime TFTP_ILLEGAL: Self = CURLE_TFTP_ILLEGAL
    comptime TFTP_UNKNOWN_ID: Self = CURLE_TFTP_UNKNOWNID
    comptime REMOTE_FILE_EXISTS: Self = CURLE_REMOTE_FILE_EXISTS
    comptime TFTP_NO_SUCH_USER: Self = CURLE_TFTP_NOSUCHUSER
    comptime SSL_CACERT_BAD_FILE: Self = CURLE_SSL_CACERT_BADFILE
    comptime REMOTE_FILE_NOT_FOUND: Self = CURLE_REMOTE_FILE_NOT_FOUND
    comptime SSH: Self = CURLE_SSH
    comptime SSL_SHUTDOWN_FAILED: Self = CURLE_SSL_SHUTDOWN_FAILED
    comptime AGAIN: Self = CURLE_AGAIN
    comptime SSL_CRL_BADFILE: Self = CURLE_SSL_CRL_BADFILE
    comptime SSL_ISSUER_ERROR: Self = CURLE_SSL_ISSUER_ERROR
    comptime FTP_PRET_FAILED: Self = CURLE_FTP_PRET_FAILED
    comptime RTSP_CSEQ_ERROR: Self = CURLE_RTSP_CSEQ_ERROR
    comptime RTSP_SESSION_ERROR: Self = CURLE_RTSP_SESSION_ERROR
    comptime FTP_BAD_FILE_LIST: Self = CURLE_FTP_BAD_FILE_LIST
    comptime CHUNK_FAILED: Self = CURLE_CHUNK_FAILED
    comptime NO_CONNECTION_AVAILABLE: Self = CURLE_NO_CONNECTION_AVAILABLE
    comptime SSL_PINNED_PUBKEY_NOT_MATCH: Self = CURLE_SSL_PINNEDPUBKEYNOTMATCH
    comptime SSL_INVALID_CERT_STATUS: Self = CURLE_SSL_INVALIDCERTSTATUS
    comptime HTTP2_STREAM: Self = CURLE_HTTP2_STREAM
    comptime RECURSIVE_API_CALL: Self = CURLE_RECURSIVE_API_CALL

    @implicit
    def __init__(out self, value: Int):
        self.value = c_int(value)

    @implicit
    def __init__(out self, value: Int32):
        self.value = value

